#!/usr/bin/expect -f
set timeout 60
spawn qemu-system-x86_64 -enable-kvm -m 2G -drive file=gitlab-https-demo.qcow2 -netdev user,id=net0,hostfwd=tcp::8080-:8080,hostfwd=tcp::8081-:8081,hostfwd=tcp::2222-:22 -device virtio-net,netdev=net0 -nographic

expect "login:" {
    send "root\r"
}

expect "Password:" {
    send "\r"
}

expect "#" {
    send "systemctl status nginx\r"
}

expect "#" {
    send "nginx -t\r"
}

expect "#" {
    send "ls -la /var/lib/nginx/certs/\r"
}

expect "#" {
    send "cat /var/log/nginx/error.log\r"
}

expect "#" {
    send "exit\r"
}

expect eof
