events {
    worker_connections 1024;
}

http {
    server {
        listen 8081;
        server_name localhost;
        
        location /health {
            return 200 "nginx test ok";
            add_header Content-Type text/plain;
        }
    }
}
